# Dati

./: .gitignore  pom.xml
src/main/java/com/contactlab/dati/dati/: DatiApplication.java
src/main/java/com/contactlab/dati/dati/config/: DataSource.java  ThreadPoolBean.java
src/main/java/com/contactlab/dati/dati/connection/: SftpConnection.java
src/main/java/com/contactlab/dati/dati/controller/: UtentiController.java
src/main/java/com/contactlab/dati/dati/dao/: DaoGeneral.java  DataSource.java  JdbcConfig.java
src/main/java/com/contactlab/dati/dati/data/: UtenteCopyDb.java  UtenteDb.java
src/main/java/com/contactlab/dati/dati/metod/: MetodiUtili.java
src/main/java/com/contactlab/dati/dati/properties/: DataSourceProperties.java  SftpProperties.java  UtenteProperties.java
src/main/java/com/contactlab/dati/dati/repository/: UtentiCopyRepository.java  UtentiCopyRepositoryProva.java  UtentiPageRepository.java  UtentiRepository.java
src/main/java/com/contactlab/dati/dati/service/: ModifyUtentiRunnable.java  TransactionService.java  UtenteService.java
src/main/resources/: application.properties
src/test/java/com/contactlab/dati/dati/: DatiApplicationTests.java
